﻿/// <reference path="references.ts" />

window.onload = () => {

    //sections of the track in grids [x,y]
    let track: [number, number][] = [[0, 5], [-9, 0], [0, 5], [7, 0], [0, 4], [5, 0], [0, -11], [5, 0], [0, 10]];
    /* 0 = empty
     * 1 = blocked
     * 2 = track
     * 3 = cpu*/
    var grid: [any][any] = [[0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0],
                            [0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 1, 0, 2, 2, 2, 2, 2, 2, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 1, 2, 0, 0, 0, 0, 2, 0],
                            [0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 0, 0, 1, 0, 2, 0],
                            [0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 2, 0],
                            [0, 1, 2, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 2, 0],
                            [0, 1, 2, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 2, 0],
                            [0, 1, 2, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0, 0, 1, 0, 2, 0],
                            [0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 1, 0, 2, 0, 1, 1, 0, 2, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0],
                            [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 2, 0, 1, 1, 0, 2, 0],
                            [0, 0, 0, 0, 1, 1, 1, 1, 0, 2, 1, 1, 1, 1, 2, 0, 1, 1, 3, 3, 3],
                            [0, 1, 0, 1, 1, 1, 1, 1, 0, 2, 2, 2, 2, 2, 2, 0, 1, 1, 3, 3, 3],
                            [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 3, 3, 3]];

    Pictures.init();
    var game: Game = new Game(Pictures.world1, 11.5, 0.5, track, grid, 100);
    game.startLoop();
}